BM_UnionWithStdSetInsert/100                      12143 ns      12047 ns      59970
BM_UnionWithStdSetInsert/1000                    177260 ns     175209 ns       4027
BM_UnionWithStdSetInsert/10000                  2627680 ns    2604567 ns        269
BM_UnionWithStdSetInsert/100000                58423464 ns   57909830 ns         12
BM_UnionWithStdSetEmplaceHint/100                 10699 ns      10652 ns      66241
BM_UnionWithStdSetEmplaceHint/1000               182082 ns     181417 ns       3890
BM_UnionWithStdSetEmplaceHint/10000             1999725 ns    1999790 ns        359
BM_UnionWithStdSetEmplaceHint/100000           34541467 ns   34542455 ns         20
BM_UnionWithFlatSetInsert/100                      2082 ns       2084 ns     337688
BM_UnionWithFlatSetInsert/1000                    32666 ns      32656 ns      21413
BM_UnionWithFlatSetInsert/10000                  436306 ns     436255 ns       1608
BM_UnionWithFlatSetInsert/100000                5084944 ns    5084738 ns        137
BM_UnionWithFlatSetEmplaceHint/100                  618 ns        620 ns    1122974
BM_UnionWithFlatSetEmplaceHint/1000               10444 ns      10431 ns      67130
BM_UnionWithFlatSetEmplaceHint/10000             103707 ns     103634 ns       6802
BM_UnionWithFlatSetEmplaceHint/100000           1232716 ns    1232542 ns        561
BM_UnionWithUSetInsert/100                        14132 ns      14135 ns      49783
BM_UnionWithUSetInsert/1000                      160424 ns     160425 ns       4369
BM_UnionWithUSetInsert/10000                    2094907 ns    2094977 ns        330
BM_UnionWithUSetInsert/100000                  41532845 ns   41530368 ns         17
BM_UnionWithVector/100                             1101 ns       1103 ns     634162
BM_UnionWithVector/1000                           14276 ns      14266 ns      49040
BM_UnionWithVector/10000                         141450 ns     141411 ns       4949
BM_UnionWithVector/100000                       1420354 ns    1420095 ns        497
BM_UnionWithVectorNoBack/100                       1973 ns       1975 ns     354452
BM_UnionWithVectorNoBack/1000                     27300 ns      27294 ns      25660
BM_UnionWithVectorNoBack/10000                   320458 ns     320411 ns       2187
BM_UnionWithVectorNoBack/100000                 3861126 ns    3860861 ns        182
BM_IntersectionWithStdSetInsert/100                2704 ns       2706 ns     258799
BM_IntersectionWithStdSetInsert/1000              55399 ns      55403 ns      12682
BM_IntersectionWithStdSetInsert/10000            744985 ns     745007 ns        941
BM_IntersectionWithStdSetInsert/100000         16723988 ns   16724389 ns         41
BM_IntersectionWithStdSetEmplaceHint/100           2959 ns       2960 ns     237233
BM_IntersectionWithStdSetEmplaceHint/1000         74442 ns      74426 ns       9188
BM_IntersectionWithStdSetEmplaceHint/10000       836989 ns     836999 ns        829
BM_IntersectionWithStdSetEmplaceHint/100000    16894611 ns   16894983 ns         41
BM_IntersectionWithFlatSetInsert/100                303 ns        305 ns    2288081
BM_IntersectionWithFlatSetInsert/1000              7629 ns       7624 ns      91809
BM_IntersectionWithFlatSetInsert/10000            74841 ns      74798 ns       9371
BM_IntersectionWithFlatSetInsert/100000          751845 ns     751674 ns        932
BM_IntersectionWithFlatSetEmplaceHint/100           321 ns        323 ns    2144948
BM_IntersectionWithFlatSetEmplaceHint/1000         7709 ns       7700 ns      90806
BM_IntersectionWithFlatSetEmplaceHint/10000       75851 ns      75800 ns       9229
BM_IntersectionWithFlatSetEmplaceHint/100000     760549 ns     760317 ns        914
BM_IntersectionWithUSetInsert/100                  3831 ns       3830 ns     182498
BM_IntersectionWithUSetInsert/1000                48194 ns      48183 ns      14516
BM_IntersectionWithUSetInsert/10000              644078 ns     644115 ns       1091
BM_IntersectionWithUSetInsert/100000           11909661 ns   11909728 ns         56
BM_IntersectionWithVector/100                       316 ns        318 ns    2204439
BM_IntersectionWithVector/1000                     7751 ns       7741 ns      89878
BM_IntersectionWithVector/10000                   75667 ns      75621 ns       9266
BM_IntersectionWithVector/100000                 762695 ns     761498 ns        915
BM_IntersectionWithVectorNoBack/100                 339 ns        341 ns    2058589
BM_IntersectionWithVectorNoBack/1000               7863 ns       7853 ns      89212
BM_IntersectionWithVectorNoBack/10000             76141 ns      76097 ns       9165
BM_IntersectionWithVectorNoBack/100000           763323 ns     763080 ns        921
BM_InsertIntoStdSet/100                            3581 ns       3583 ns     194866
BM_InsertIntoStdSet/1000                          84078 ns      84098 ns       8365
BM_InsertIntoStdSet/10000                       1460813 ns    1460933 ns        478
BM_InsertIntoStdSet/100000                     23943722 ns   23942613 ns         27
BM_InsertIntoFlatSet/100                           1875 ns       1877 ns     364497
BM_InsertIntoFlatSet/1000                         55878 ns      55882 ns      12479
BM_InsertIntoFlatSet/10000                      1546413 ns    1546471 ns        446
BM_InsertIntoFlatSet/100000                   174904232 ns  174909012 ns          4
BM_InsertIntoUSet/100                              7938 ns       7940 ns      88717
BM_InsertIntoUSet/1000                            72765 ns      72817 ns       9537
BM_InsertIntoUSet/10000                          893239 ns     893370 ns        783
BM_InsertIntoUSet/100000                       12283734 ns   12284343 ns         56
BM_InsertIntoUniqueVector/100                      2101 ns       2103 ns     329999
BM_InsertIntoUniqueVector/1000                    57565 ns      57574 ns      11995
BM_InsertIntoUniqueVector/10000                 1566923 ns    1567012 ns        445
BM_InsertIntoUniqueVector/100000              176345017 ns  176343485 ns          4
BM_InsertIntoUniqueVectorNoBack/100                2123 ns       2125 ns     329518
BM_InsertIntoUniqueVectorNoBack/1000              57035 ns      57040 ns      12294
BM_InsertIntoUniqueVectorNoBack/10000           1567342 ns    1567414 ns        449
BM_InsertIntoUniqueVectorNoBack/100000        176621050 ns  176620628 ns          4
BM_FindFromHalfFilledStdSet/100                    2385 ns       2388 ns     289400
BM_FindFromHalfFilledStdSet/1000                  69876 ns      69882 ns       9910
BM_FindFromHalfFilledStdSet/10000               1325747 ns    1325784 ns        532
BM_FindFromHalfFilledStdSet/100000             23470909 ns   23471030 ns         30
BM_FindFromHalfFilledFlatSet/100                   1606 ns       1608 ns     436742
BM_FindFromHalfFilledFlatSet/1000                 57260 ns      57253 ns      12280
BM_FindFromHalfFilledFlatSet/10000               739815 ns     739811 ns        945
BM_FindFromHalfFilledFlatSet/100000             9862588 ns    9862689 ns         71
BM_FindFromHalfFilledUSet/100                      3467 ns       3470 ns     202161
BM_FindFromHalfFilledUSet/1000                    35386 ns      35374 ns      19792
BM_FindFromHalfFilledUSet/10000                  561902 ns     561920 ns       1247
BM_FindFromHalfFilledUSet/100000                7757349 ns    7757446 ns         90
BM_FindFromHalfFilledVector/100                    1655 ns       1657 ns     419555
BM_FindFromHalfFilledVector/1000                  56701 ns      56697 ns      12356
BM_FindFromHalfFilledVector/10000                737794 ns     737792 ns        953
BM_FindFromHalfFilledVector/100000              9938157 ns    9938048 ns         71
